.container3 {
  margin: 30px auto;
  background-color: skyblue;
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px; }
  .container3 .item {
    padding: 10px;
    color: white;
    font-size: 30px;
    background: tomato; }
    .container3 .item--1 {
      background-color: slateblue; }
    .container3 .item--2 {
      background-color: darkorange; }
    .container3 .item--3 {
      background-color: red; }
    .container3 .item--4 {
      background-color: green; }
    .container3 .item--5 {
      background-color: turquoise; }
    .container3 .item--6 {
      background-color: brown; }
    .container3 .item--7 {
      background-color: chocolate; }
    .container3 .item--8 {
      background-color: purple; }

body {
  background-color: black; }

.container {
  margin: 30px auto;
  display: grid;
  grid-template-columns: max-content 1fr 1fr min-content;
  width: 90%;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: minmax(400px, 50%) repeat(3, 1fr);
  grid-auto-rows: 150px;
  grid-auto-columns: 200px; }
  .container .item {
    padding: 20px;
    color: white;
    font-size: 30px; }
    .container .item--1 {
      background-color: tomato; }
    .container .item--2 {
      background-color: skyblue; }
    .container .item--3 {
      background-color: palegreen; }
    .container .item--4 {
      background-color: lightsalmon; }
    .container .item--5 {
      background-color: darkolivegreen; }
    .container .item--6 {
      background-color: mediumorchid; }
    .container .item--7 {
      background-color: lightseagreen; }
    .container .item--8 {
      background-color: darkkhaki; }

.container2 {
  margin: 30px auto;
  background-image: url("https://images.unsplash.com/photo-1532283589340-63841a5453f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 250px; }
  .container2 .item {
    padding: 20px;
    color: white;
    font-size: 30px;
    border: 1px solid white;
    transition: 0.3s;
    display: grid;
    justify-content: center;
    align-items: center; }
    .container2 .item--1 {
      background-color: tomato; }
    .container2 .item--2 {
      background-color: skyblue; }
    .container2 .item--3 {
      background-color: palegreen; }
    .container2 .item--4 {
      background-color: lightsalmon; }
    .container2 .item--5 {
      background-color: darkolivegreen; }
    .container2 .item--6 {
      background-color: mediumorchid; }
    .container2 .item--7 {
      background-color: lightseagreen; }
    .container2 .item--8 {
      background-color: darkkhaki; }
  .container2 .item:hover {
    filter: grayscale(100%);
    color: black;
    font-size: 40px;
    border: 2px solid black; }
